<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Dr. Katz</title>
<style> 

/*Text and BG formatting*/

	body {
      font-family: Georgia;
	  font-size: 18px;
	  color: black;
	  background-image:url("GalleryPhotos/OrangeBG.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
    }
	
/*Link formatting*/

	a:link {
	  color: #4a7a0f;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #bd170b;
	  background-color: transparent;
	  text-decoration: none;
	}
	
/*Alignment formatting*/

	.grid {
	  display: grid;
	}
	
	.center {
	  text-align: left;
	  margin:auto;
	  display: block;
	  
	}
	.right {
	  float: right;
	  margin: auto;
	}
	.left {
	  text-align: left;
	  margin: auto;
	}
	
	<!--Banner image goes across all of the top screen-->
	 header {
        margin: 0;
        padding: 0;
        height: 100vh;
	
</style>
</head>
<body>

<!--Your HTML tags will start here-->

<header>
      <!--Banner-->
      <img style="width: 100vw; height:24vh"src="GalleryPhotos/DrKatzLogo.png" alt="Graphic that reads: Dr. Katz Professional Therapist">
</header>

<br>

<!--Grid for alignment-->
<div class="grid">

	<!--Navigation links-->
	<p class="center"style=
		"text-decoration:none;
		font-weight:bold;
		color:black">		
		Check out some of our upcoming shows! 
		
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Farscape.html"target="_blank">Farscape</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="DrKatz.html"target="_blank">Dr. Katz</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="LSanders.html"target="_blank">The Larry Sanders Show</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.html">Back to Homepage</a>
	</p>

	<br><br>

	<p class="center" style="width:90%; height:30px">
	Dr. Katz, Professional Therapist is an animated comedy show that ran from 1995 to 2002. The show follows Dr.Katz, his son Ben, and the patients that cycle in and out of his office. All of whom are played by various comedians and guest stars. Never exciting and never more than mundane, even the animation never does more than wiggle, Dr. Katz is a show all about dry conversational comedy.
	
	</p>
	
	<br><br><br>
	
	 
<!--Youtube embed of show trailer. I used the default youtube embed they provide from the share feauture-->

	<iframe class="center"width="560" height="315" src="https://www.youtube.com/embed/iNRfx85wQ4M?si=tTLFMelV1ybHAXZ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="border:3px solid #e36f2b;" allowfullscreen></iframe>
	
</div>

<br><br><br><br>

<!--Grid-->	
<div class="grid">	

	<!--Hold text next to image in a table. I can't figure out how to do it properly with the grid-->
	<div class="left">
		<table style="width:90%;
			margin:auto;
			font-size:20px;
			border-spacing:30px">
		
			<tr> 
				<td>
					<img src="GalleryPhotos/Ben.jpg" style="border:3px solid #e36f2b;width:340px;height:220px">
				</td> 
				
				<td style="width:100%;height:30px">
					Outside Dr. Katz' sessions we usually see his stay-at-home son Ben and his half-hearted attempts to get a job. Or more often his attempts to not get a job, and pester anyone within in range (usually Laura, Dr. Katz' secretary).
				</td> 
			</tr>

		</table>
	</div>
</div>

<br><br><br>

<!--Grid-->	
<div class="grid">	

	<!--Hold text next to image in a table-->
	<div class="right">
		<table style="width:90%;
			float:right;
			margin:auto;
			font-size:20px;
			border-spacing:20px">
		
			<tr> 
				<td style="width:100%;height:30px">
					Dr. Katz's office serves as a revolving door of "not-live" stand up, with the setting of a therapist's office not being far off from ranting about your problems to a room full of people.
				</td> 
				
				<td>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/5pnu0q8lmys?si=vWaDk3svXrjkfStq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="border:3px solid #e36f2b;" allowfullscreen></iframe>
				</td> 
			</tr>

		</table>
	</div>
</div>

<br><br><br>

<!--Grid-->	
<div class="grid">	

	<!--Guest stars gallery-->
	<div class="right">
		<table style="width:100%;
			text-align:center;
			margin:auto;
			font-size:20px;
			border-spacing:20px">
			
			<tr>
				<td colspan="2">
					Featuring many familiar, caricatured faces:
				</td>
			</tr>
			
			<tr> 
				<td>
					<img src="GalleryPhotos/RayRomano.jpg" style="border:3px solid #e36f2b; width:200px;height:270px">
				</td> 
				
				<td>
					<img src="GalleryPhotos/WinonaRyder.jpg" style="border:3px solid #e36f2b; width:200px;height:270px">
				</td> 
				
				<td>
					<img src="GalleryPhotos/LisaKudrow.jpg" style="border:3px solid #e36f2b; width:200px;height:270px">
				</td>
			</tr>
			
			<tr>
				<td>
					Ray Romano
				</td>
				
				<td>
					Winona Ryder
				</td>
				
				<td>
					Lisa Kudrow
				</td>
			</tr>

		</table>
	</div>
</div>

	
	<br><br><br><br><br>	
	
<!--Grid-->
<div class="grid">	

	<!--Link to user form-->	
	<a class="center"
	style="font-size:20px"
	href="Form.html"
	target="_blank">
	Your feedback helps the channel! What would you like to see come to Panorama-VisionTV?</a>
	
</div>


<!--Your HTML tags will end here-->
</body>
</html>