<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Farscape</title>
<style> 

/*Text and BG formatting*/

	body {
      font-family: Georgia;
	  font-size: 18px;
	  color: pink;
	  background-image:url("GalleryPhotos/PurpleBG.jpg");
	  background-repeat: no-repeat;
    }

/*Link formatting*/

	a:link {
	  color: pink;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #db5ea7;
	  background-color: transparent;
	  text-decoration: none;
	}
	
/*Alignment formatting*/
	
	.grid {
	  display: grid;
	}
	
	.center {
	  text-align: left;
	  margin:auto;
	  display: block;
	  
	}
	.right {
	  float: right;
	  margin: auto;
	}
	.left {
	  text-align: left;
	  margin: auto;
	}
	
	<!--Banner image goes across all of the top screen-->
	 header {
        margin: 0;
        padding: 0;
        height: 100vh;
	
</style>
</head>
<body>

<!--Your HTML tags will start here-->

<header>
      <!--Banner-->
      <img style="width: 100vw; height:24vh"src="GalleryPhotos/FarscapeLogo.png" alt="Graphic that reads: Farscape">
</header>

<br>

<!--Grid for alignment-->
<div class="grid">

	<!--Navigation links-->
	<p class="center"style=
		"text-decoration:none;
		font-weight:bold;">		
		
		Check out some of our upcoming shows! 
		
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Farscape.html"target="_blank">Farscape</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="DrKatz.html"target="_blank">Dr. Katz</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="LSanders.html"target="_blank">The Larry Sanders Show</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.html">Back to Homepage</a>
	</p>

	<br><br><br>

	<p class="center" style="width:90%; height:30px">
	Farscape is an Austrailian-American collaborated, certifiable Sci-Fi space opera that ran from 1999 to 2003. The series follows the steady mental decline of astronaut John Crichton as he is abducted into alien space and forced to adapt amongst a crew of escaped prisoners, who in due time become his surrogate dysfunctional family. Together they struggle to survive amongst the authoritarian force of the Peacekeepers, and everything else in space that tries to kill them (including eachother).
	
	</p>
	
	<br><br><br><br>
	
	 
<!--Youtube embed of show trailer. I used the default youtube embed they provide from the share feauture-->

	<iframe class="center"width="560" height="315" src="https://www.youtube.com/embed/IvGmRULJ4R8?si=N0LX350KbwMUhwDH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="border:3px solid #A37A99;" allowfullscreen></iframe>
	
</div>

<br><br><br><br>

<!--Grid-->	
<div class="grid">	

	<!--Hold text next to image in a table. I can't figure out how to do it properly with the grid-->
	<div class="left">
		<table style="width:90%;
			margin:auto;
			border-spacing:30px">
		
			<tr> 
				<td>
					<img src="GalleryPhotos/Hann-jee.jpg" style="border:3px solid #A37A99;width:340px;height:220px">
				</td> 
				
				<td style="width:100%;height:30px">
					Farscape was most well known for it's elaborate and lifelike puppetry and practical effects designed by the Jim Henson Company, that were on a scale never attempted on a long running syndicated television show. 
					<br><br>
					The world was populated with a wide variety of non-humanoid and truly "alien" alien species, something many past and present science fiction shows were never able to fully do due to the difficult costs and logistics of puppeteering.
				</td> 
			</tr>

		</table>
	</div>
</div>

<br><br><br><br><br>

<!--Grid-->	
<div class="grid">	

	<!--Hold text next to image in a table-->
	<div class="right">
		<table style="width:70%;
			margin:auto;
			border-spacing:20px">
		
			<tr> 
				<td>
					<img src="GalleryPhotos/RygelGIF.gif" style="border:3px solid #A37A99;width:300px;height:200px">
				</td>
				
				<td style="width:100%;height:50px">
					Two of the main cast members of the crew, for it's entire four season run, were puppets!
				</td> 
				
				<td>
					<img src="GalleryPhotos/PilotGIF.gif" style="border:3px solid #A37A99;width:300px;height:200px">
				</td> 
			</tr>

		</table>
	</div>
</div>

	
	<br><br><br><br><br>	
	
<!--2nd Grid-->
<div class="grid">	

	<!--Link to user form-->	
	<a class="center"
	href="Form.html"
	target="_blank">
	Your feedback helps the channel! What would you like to see come to Panorama-VisionTV?</a>
	
</div>


<!--Your HTML tags will end here-->
</body>
</html>