<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Feedback Form</title>

<style>

/*Text and BG formatting*/

	body {
      font-family: Georgia;
	  font-size: 15px;
	  color: white;
	  background-image:url("GalleryPhotos/BlueBG.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
    }
	
/*Link formatting*/

	a:link {
	  color: #47f561;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #bcd177;
	  background-color: transparent;
	  text-decoration: none;
	}
	.grid {
	  display: grid;
	}
	
	.center {
	  text-align:left;
	  margin:auto;
	  display: block;
</style>

</head>

<body style="background-color:#99ccff";>

<!--Your HTML tags will start here-->


<!--Grid for alignment-->
<div class="grid">

	<!--Navigation links-->
	<p class="center"style=
		"text-decoration:none;
		font-weight:bold;
		color:white">		
		Check out some of our upcoming shows! 
		
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Farscape.html"target="_blank">Farscape</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="DrKatz.html"target="_blank">Dr. Katz</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="LSanders.html"target="_blank">The Larry Sanders Show</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.html">Back to Homepage</a>
	</p>
	
</div>

<br><br>

<div style="text-align: center;">
	<div style="display: inline-block;">

		<!--Survey Title-->
		<img style="width: 50%; height:24vh"src="GalleryPhotos/PanoramaVisionSurveyLogo.png" alt="Graphic that reads: PanoramaVisionTV wants to know...">
		 
		 <!--Name input-->
		<form action="/action_page.php">

			<label for="fname">First name:</label><br> 
				<input type="text" id="fname" name="fname" <br> <br>

			<label for="lname">Last name:</label><br>
				<input type="text" id="lname" name="lname" <br><br><br>
		


			<!--Dropdown menu-->

			<label for="genre">What types of shows do you typically watch?</label> 
			<br><br>
			<select name="genre" id="genre">
				<option value="car">Action</option>
				<option value="bus">Sci-fi</option>
				<option value="foot">Comedy</option>
				<option value="foot">Mystery</option>
				<option value="bike">Drama</option>
				<option value="bike">Crime Procedural</option>
				<option value="bike">Horror/Thriller</option>
				<option value="bike">Reality TV</option>
			</select>
			
			 
	</div>		<br>
</div>

			<!--Radio buttons-->
<div style="text-align: center;">
	<div style="display: inline-block;text-align:left">

		<p>Your Age</p> 
			
			<input type="radio" id="16-20" name="age_range" value="16-20">
				<label for="16-20">16-20</label><br>

			<input type="radio" id="20-29" name="age_range" value="20-29">
				<label for="20-29">20-29</label><br>

			<input type="radio" id="30-45" name="age_range" value="30-45">
				<label for="30-45">30-45</label><br>

			<input type="radio" id="46-55" name="age_range" value="46-55">
				<label for="46-55">46-55</label> <br>

			<input type="radio" id="55+" name="age_range" value="55+">
				<label for="55+">55 or over</label> <br>
				
			<input type="radio" id="younger" name="age_range" value="younger">
				<label for="younger">I am under 16</label><br>

	</div>
</div>
		
<div style="text-align: center;">
	<div style="display: inline-block;text-align:left">
	
			<!--Comment section-->
			
			<br>
			<p>Are there any shows you'd like to see come to Panorama-Vision?</p>
			
			<textarea style="background-color:#66ff66" rows="4" cols="60" name="comment" form="usrform">
			</textarea>
			
			<br><br>
			
			<input style="background-color:#ffd633" type="submit" value="Submit">
			<input style="background-color:#ffd633" type="reset" value="Clear">

		</form>
		
	</div>
</div>


<!--Your HTML tags will end here-->

</body>

</html>

