<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Panorama-VisionTV</title>
<style> 

/*Text and BG formatting*/

	body {
      font-family: Georgia;
	  font-size: 15px;
	  color: white;
	  background-image:url("GalleryPhotos/BlueBG.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
    }

/* This scary block of code runs the marquee in a loop, credits to the good people here https://forum.squarespace.com/topic/192011-how-to-make-a-scrolling-text-always-visible-without-space-between-loops/ */

	.marquee {
	  width: 100%;
	  margin: 0 auto;
	  overflow: hidden;
	  white-space: nowrap;
	  margin-left: -3vw;
	  margin-top: 17px;
	}
	.marquee-content {
	  display: inline-block;
	  margin-top: 5px;
	  animation: marquee 50s linear infinite;
	}
	.item-collection-1 {
	  position: relative;
	  left: 0%;
	  animation: swap 50s linear infinite;
	}
	@keyframes swap {
	  0%, 50% {
		left: 0%;
	  }
	  50.01%,
	  100% {
		left: 100%;
	  }
	}
	.marquee-content:hover {
	  animation-play-state: paused
	}
	.item1 {
	  display: inline-block;
	  height: 70px;
	  width: 140px;
	  background: cyan;
	  vertical-align: top;
	  margin-left: 15px;
	}
	.item2 {
	  display: inline-block;
	  height: 70px;
	  width: 100px;
	  background: magenta;
	  vertical-align: top;
	  margin-left: 15px;
	  line-height: 14px;
	}
	/* Transition */

	@keyframes marquee {
	  0% {
		transform: translateX(0)
	  }
	  100% {
		transform: translateX(-100%)
	  }
	}
	
/*My CSS tags*/


/*Link formatting*/

	a:link {
	  color: #47f561;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #bcd177;
	  background-color: transparent;
	  text-decoration: none;
	}
	
/*Alignment formatting*/	

	.container {
	  display: flex; 
	  justify-content: flex-end;
	  text-align:center;
	}
	.item-center {
	  margin: auto;
	  text-align:center;
	}
	.grid {
	  display: grid;
	}
	.center {
	  margin: auto;
	  text-align: center;
	}
	.right {
	  text-align: right;
	  margin: auto;
	}
	.left {
	  text-align: left;
	  margin: auto;
	}
	table, th, td {
	border: 1px solid black;
	}
	
</style>
</head>
<body>

<!--Your HTML tags will start here-->


<!--Title spread, should be an image instead of text-->

	<div class="container">
		<div class="item-center">
		<!--Title Banner-->
			<img src="GalleryPhotos/PanoramaVisionLogo.png" alt="Graphic that reads: PanoramaVision TV" width="90%">
		</div>
		<!--Github Link-->
		<div>
			<a href="https://github.com/Lloffert/CTI-110" target=_blank>
			<img src="GalleryPhotos/GithubLogo.png" alt="Github Logo" width="130px"height="120px">
			</a>
		</div>
	</div>
	
<br><br><br>

<!--scrolling photo reel of the program shows-->

<div class="marquee">
<div class="marquee-content">
	
		<span class="item-collection-1">
		  <img src="GalleryPhotos/Titus.jpg" alt="Titus still" width="300px"height="200px">
		  <img src="GalleryPhotos/QuantumLeap.jpg" alt="Quantum Leap still"width="300px"height="200px">
		  <img src="GalleryPhotos/The_Prisoner.jpg" alt="The Prisoner still" width="300px"height="200px">
		  <img src="GalleryPhotos/TrailerParkBoys.jpg" alt="Trailer Park Boys still" width="300px"height="200px">
		  <img src="GalleryPhotos/FryandLaurie.jpg" alt="A Bit of Fry & Laurie still" width="300px"height="200px">
		  <img src="GalleryPhotos/GarthMarenghi.jpg" alt="Garth Marenghi's Darkplace still" width="300px"height="200px">
		</span>
		
		<span class="item-collection-2">
		  <img src="GalleryPhotos/Titus.jpg" alt="Titus still" width="300px"height="200px">
		  <img src="GalleryPhotos/QuantumLeap.jpg" alt="Quantum Leap still" width="300px"height="200px">
		  <img src="GalleryPhotos/The_Prisoner.jpg" alt="The Prisoner still" width="300px"height="200px">
		  <img src="GalleryPhotos/TrailerParkBoys.jpg" alt="Trailer Park Boys still" width="300px"height="200px">
		  <img src="GalleryPhotos/FryandLaurie.jpg" alt="A Bit of Fry & Laurie still" width="300px"height="200px">
		  <img src="GalleryPhotos/GarthMarenghi.jpg" alt="Garth Marenghi's Darkplace still" width="300px"height="200px">
		</span>
	
</div>
</div>



<br><br><br><br><br>

<!--Grid container, is this bad practice to nest everything into one div?-->
<div class="grid">

	<!--Navigation links-->
	<p class="center"style=
		"text-decoration:none;
		font-weight:bold;
		color:white">
		
		Check out some of our upcoming shows! 

		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Farscape.html"target="_blank">Farscape</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="DrKatz.html"target="_blank">Dr. Katz</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="LSanders.html"target="_blank">The Larry Sanders Show</a>

	</p>
	 
	<br><br>

	<!--About information #MAKE TEXT BIGGER-->

	<p class="center"style="font-size:20px;
	margin-right:50px;
	margin-left:50px;
	line-height: 1.5">
	Panorama-VisionTV is your one stop hub for variety movies and television (Though ironically, not for variety shows). De-syndicated and off the air gems from across media decades can be found once again right here on your television and/or other modern viewing device! Oddities and cult classics, non-cult classics and forgotten classics, all here! On Panorama-Vision!</p>


	<br><br><br><br><br>
	<!--Program schedule table-->

	<p class="center"style="font-size:20px;">Tonight's schedule</p>
	<br>
		<table class="center"style="width:80%;
		margin:auto;
		font-size:20px;
		color:black;
		border='1';
		background-color:black;">
		
			<tr style="background-color:#f5ef47;">
				<th>8:30 PM</th>
				<th>9:00 PM</th> 
				<th>9:30 PM</th> 
				<th>10:00 PM</th> 
				<th>10:30 PM</th>
				<th>11:00 PM</th>
				<th>11:30 PM</th>
				<th>12:00 PM</th> 
			</tr>
			
			<tr height="50px" style="background-color:#47f561;"> 
				<td colspan="2">Electric Playground</td> 
				<td colspan="3">The Prisoner</td> 
				<td colspan="3">Quantum Leap</td> 
			</tr>
			
		</table>
	
	<br>
		
	<p class="center"style="font-size:20px;">Next Saturday</p>
	<br>
		<table class="center"style="width:80%;
		margin:auto;
		font-size:20px;
		color:black;
		border='1';
		background-color:black;">
		
			<tr style="background-color:#f5ef47;">
				<th>8:30 PM</th> 
				<th>9:00 PM</th> 
				<th>9:30 PM</th> 
				<th>10:00 PM</th> 
				<th>10:30 PM</th>
				<th>11:00 PM</th>
				<th>11:30 PM</th>
				<th>12:00 PM</th> 
			</tr>
			
			<tr height="50px" style="background-color:#47f561;">
				<td colspan="2">Dr. Katz, Professional Therapist</td> 
				<td colspan="2">Trailer Park Boys</td> 
				<td colspan="4">Zero Effect</td> 
			</tr>
			
		</table>

	<br><br><br><br><br>

	<!--Link to user form-->	
	<a class="center"
	style="font-size:20px;"
	"text-align:center"
	href="Form.html"
	target="_blank">
	Your feedback helps the channel! What would you like to see come to Panorama-VisionTV?</a>
	
	<br>
	
	<!--mailto link-->

<p style="text-align:right"><a href="mailto:loffertl6484@student.faytechcc.edu" target="_blank">Email us!</a></p>

</div>

<!--Your HTML tags will end here-->
</body>
</html>