<!DOCTYPE html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>The Larry Sanders Show</title>
<style> 

/*Text and BG formatting*/

	body {
      font-family: Georgia;
	  font-size: 18px;
	  color: white;
	  background-image:url("GalleryPhotos/CityScapeBG.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
    }
	
/*Link formatting*/
	
	a:link {
	  color: #0e0857;
	  background-color: transparent;
	  text-decoration: none;
	}

	a:visited {
	  color: #caf6fa;
	  background-color: transparent;
	  text-decoration: none;
	}
	
	mark {
	  background-color: #368ff5;
	  color:white;
	}
	
/*Alignment formatting*/
	
	.grid {
	  display: grid;
	}
	
	.center {
	  text-align: left;
	  margin:auto;
	  display: block;
	  
	}
	.right {
	  float: right;
	  margin: auto;
	}
	.left {
	  text-align: left;
	  margin: auto;
	}
	
	<!--Banner image goes across all of the top screen-->
	 header {
        margin: 0;
        padding: 0;
        height: 100vh;
	
</style>
</head>
<body>

<!--Your HTML tags will start here-->

<header>
      <!--Banner-->
      <img style="width: 100vw; height:24vh"src="GalleryPhotos/LarrySandersLogo.png" alt="Graphic that reads: The Larry Sanders Show">
</header>

<br>

<!--Grid for alignment-->
<div class="grid">

	<!--Navigation links-->
	<p class="center"style=
		"text-decoration:none;
		font-weight:bold;
		color:white">		
		<mark style="border:1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;Check out some of our upcoming shows!
		
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Farscape.html"target="_blank">Farscape</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="DrKatz.html"target="_blank">Dr. Katz</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="LSanders.html"target="_blank">The Larry Sanders Show</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="index.html">Back to Homepage</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<mark> 
	</p>

	<br><br>

	<p class="center" style="width:90%; height:30px">

	The Larry Sanders Show is a sitcom created by Garry Shandling and Dennis Klien that ran from 1992 to 1998, satirizing the inner workings of late night TV and the people that make it. Garry Shandling plays Larry Sanders, the nuerotic self-obsessed talk show host and the series follows him and his equally neurotic co-host Hank Kingsley and producer Artie, who keeps both Larry and the show afloat amongst rating drops and never-ending scandals.
	
	</p>
	
	<br><br><br>
	
	 
<!--Youtube embed of show trailer. I used the default youtube embed they provide from the share feauture-->

	<iframe class="center"width="560" height="315" src="https://www.youtube.com/embed/Vmodg7fW9cE?si=W51_3SnEulRDEbvG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="border:3px solid #368ff5;" allowfullscreen></iframe>
	
</div>

<br><br><br><br>

<!--Grid-->	
<div class="grid">	

	<!--Hold text next to image in a table. I can't figure out how to do it properly with the grid-->
	<div class="left">
		<table style="width:90%;
			margin:5;
			font-size:20px;
			border-spacing:20px">
		
			<tr> 
				<td>
					<img src="GalleryPhotos/LSandersstill.jpg" style="border:3px solid #368ff5;width:340px;height:220px">
				</td> 
				
				<td style="width:100%;height:30px">
					The show would alternate between on-stage late night scenes with monologues and celebrity guests, and "behind the curtain" documentary-style filming, where you would see most of the inter-office squabbles happen. Similar to what future shows like The Office and Parks and Rec would go on to do.
				</td> 
			</tr>

		</table>
	</div>
</div>

<br><br><br>

<!--Grid-->	
<div class="grid">	

	<!--Hold text next to image in a table-->
	<div class="right">
		<table style="width:90%;
			float:right;
			margin:auto;
			font-size:20px;
			border-spacing:20px">
		
			<tr> 
				<td style="width:100%;height:30px">
					In true late-night fashion, one of the biggest appeals of the show (besides the sharp writing) was seeing the celebrity guests. Guest stars would often play exaggerations of themselves on the show or come up with their own ideas to parody themselves. David Duchovny's recurring bit of having a crush on Larry being the most well known.
				</td> 
				
				<td>
					<img src="GalleryPhotos/DavidDuchovny.jpg"style="border:3px solid #368ff5;width:340px;height:220px">
				</td> 
			</tr>

		</table>
	</div>
</div>

	
	<br><br><br><br><br>	
	
<!--2nd Grid-->
<div class="grid">	

	<!--Link to user form-->	
	<a class="center"
	style="font-size:18px;
	text-decoration:none;
	font-weight:bold;"
		
	href="Form.html"
	target="_blank">
	<mark style="border:1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;Your feedback helps the channel! What would you like to see come to Panorama-VisionTV?&nbsp;&nbsp;&nbsp;&nbsp;<mark>
	</a>
	
</div>


<!--Your HTML tags will end here-->
</body>
</html>